<nav class="top-bar">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1><a href="#"><img  class='logo' src='/img/logo.png'></a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section">
      <ul class="left">
        <li><a href="/" class='active'><span><i class="icon-pencil"></i> Write</span></a></li>
        <li class="split"></li>
        <li><a href="browse"><span>Browse</span></a></li>
        <li class="split"></li>
        <li><a href="explore"><span>Explore</span></a></li>
        <li class="split"></li>
        <li><a href="about"><span>About</span></a></li>
      </ul>
      <ul class="right">
        <li>
          <a class='avatar'>
            <span>Ruly</span>
            <img src='img/avatar.jpg'>
            <span><i class="icon-angle-down"></i></span>
          </a>

          <ul class="action-dropdown">
            <span class="arrow"></span>
            <li class='top'>
              <img src='img/avatar1.jpg'>
              <span class="user-name">Ruly</span>
              <span class="user-email">surgesoft@gmail.com</span>
            </li>
            <li class='normal'><a href='#'><i class="icon-info"></i>Manager Profile</a></li>
            <li class='normal'><a href='#'><i class="icon-envelope"></i>Mail</a></li>
            <li class="split"></li>
            <li class='normal'><a href='#'>Invite someone to CW</a></li>
            <li class="split"></li>
            <li class='normal'><a href='#'><i class="icon-question"></i>Help</a></li>
            <li class="split"></li>
            <li class='normal'><a href='#'><i class="icon-signout"></i>Log Out</a></li>
            <span class="shadow shadow-left"></span>
            <span class="shadow shadow-right"></span>
            <span class="shadow shadow-bottom"></span>
          </ul>
        </li>
        <li>
          <a></a>
        </li>
      </ul>
    </section>
  </nav>